# Default server configuration
#
server {
	listen 80;
    server_name ppstudio.fr;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
	
}
server{
    
	
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/letsencrypt/live/floriantocco.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/floriantocco.site/privkey.pem;


	#root /var/www/html/blogPHP/app/;


	#index index.php ;

	server_name floriantocco.site;
	
	error_page 500 404 /error.php;

	# location / {
	# 	try_files $uri $uri.php $uri/ =404;
	# }

	location /blog {
        alias /var/www/html/blogPHP/app/;
        index index.php;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            fastcgi_intercept_errors on;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }
	
	location /programmingpulsestudio {
        alias /var/www/html/ProgrammingPulse/app/dist;
        index index.html;

    }

	
}

server{
    listen 500;
    listen [::]:500;
    server_name ppstudio.fr;
    root /var/www/html/ProgrammingPulse/app/dist;
    index index.html;

    location /{
        try_files $uri $uri.html $uri/ =404;
    }
}