# Server for ppstudio.fr on port 80
server {
    listen 80;
    server_name floriantocco.site;
    root /var/www/html/blogPHP/app;
    index index.php;
}

server {
    listen 80;
    server_name ppstudio.fr;
    root /var/www/html/ProgrammingPulse/app/dist;
    index index.html;
}

# SSL Server block for ppstudio.fr
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name ppstudio.fr;

#     ssl_certificate /etc/letsencrypt/live/ppstudio.fr/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ppstudio.fr/privkey.pem;

#     root /var/www/html/ProgrammingPulse/app/dist;
#     index index.html;

#     location / {
#         try_files $uri $uri/ =404;
#     }

#     # ... Other SSL configurations like SSL session settings, ciphers, etc.
# }

# Server for floriantocco.site
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/letsencrypt/live/floriantocco.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/floriantocco.site/privkey.pem;

    server_name floriantocco.site;

    # error_page 500 404 /error.php;

    location /blog {
        alias /var/www/html/blogPHP/app/;
        index index.php;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            fastcgi_intercept_errors on;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }
    
    location /programmingpulsestudio {
        alias "/var/www/html/ppstudio dist/";
        index index.html;
    }
}


# server{
#     listen 500;
#     listen [::]:500;
#     server_name ppstudio.fr;
#     root /var/www/html/ProgrammingPulse/app/dist;
#     index index.html;

#     location /{
#         try_files $uri $uri.html $uri/ =404;
#     }
# }