# Redirection HTTP vers HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name ppstudio.fr www.ppstudio.fr;
    root /var/www/html/ProgrammingPulse/app/dist/;
    index index.html;
    # return 301 https://ppstudio.fr$request_uri;
}

# Configuration HTTPS
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name ppstudio.fr www.ppstudio.fr;

#     ssl_certificate /etc/letsencrypt/live/ppstudio.fr/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ppstudio.fr/privkey.pem;

#     root /var/www/html/ProgrammingPulse/app/dist/;
#     index index.html;

#     # Pages d'erreur
#     error_page 500 404 /error.php;


#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /var/www/html/ProgrammingPulse/app/dist; # Assure-toi que ce chemin est correct
#     }

#     # Configuration spécifique pour le blog PHP
#     location /blog {
#         alias /var/www/html/blogPHP/app/;
#         index index.php;
#         try_files $uri =404;
#         location ~ \.php$ {
#             include snippets/fastcgi-php.conf;
#             fastcgi_pass unix:/run/php/php8.1-fpm.sock;
#             fastcgi_param SCRIPT_FILENAME $request_filename;
#             fastcgi_intercept_errors on;
#         }
#     }

#     # Servir les fichiers statiques pour le site principal
#     location / {
#         try_files $uri $uri/ =404;
#     }
# }
